# flori

florida/: pom.xml
florida/src/main/java/nl/hu/bep/setup/: CORSFilter.java  DatabaseConnectionAzure.java  JerseyConfig.java
florida/src/main/java/nl/hu/bep/shopping/dao/: CategoryDAO.java  CharterBookingDAO.java  CharterDAO.java  FishingReportDAO.java  ProductDAO.java  ProductOrderDAO.java  UserDAO.java
florida/src/main/java/nl/hu/bep/shopping/filters/: AuthenticationFilter.java
florida/src/main/java/nl/hu/bep/shopping/model/: CategoryProject.java  CategoryService.java  Charter.java  CharterBooking.java  Contact.java  FishingReport.java  Product.java  ProductOrder.java  User.java
florida/src/main/java/nl/hu/bep/shopping/utils/: JwtUtil.java
florida/src/main/java/nl/hu/bep/shopping/webservices/: AuthenticationResource.java  CategoryResource.java  CharterBookingResource.java  CharterResource.java  FishingReportResource.java  LogonRequest.java  MySecurityContext.java  MyUser.java  ProductOrderResource.java  ProductResource.java  SecureResource.java  UserResource.java
florida/src/main/webapp/: admin-charter-booking-add.html  admin-charter-booking-edit.html  admin-charter-booking.html  admin-charter-service-add.html  admin-charter-service-edit.html  admin-charter-service.html  admin-dashboard.html  admin-fishing-report-add.html  admin-fishing-report-edit.html  admin-fishing-report.html  admin-product-add.html  admin-product-edit.html  admin-product-order-add.html  admin-product-order-edit.html  admin-product-order.html  admin-product.html  book-now-order.html  book-now.html  fishing-report.html  index.html  login.html  shop-product.html  shop.html
florida/src/main/webapp/WEB-INF/: web.xml
florida/src/main/webapp/images/: booking-now-img-bg
florida/src/main/webapp/src/component/: navbar.js
florida/src/main/webapp/src/java/: auth.js  delete.js  edit.js  filter.js  logout.js  profile.js
florida/src/main/webapp/src/styles/: admin.css  main.css  navbar.css
