<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product Order</title>
    <link rel="stylesheet" href="./src/styles/navbar.css">
    <link rel="stylesheet" href="./src/styles/main.css">
    <style>
        body {
            display: flex;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .container-section {
            margin-left: 60px;
            padding: 5.5% 7% 4% 7%;
            width: calc(100% - 60px);
            transition: margin-left 0.5s;
        }

        .sidenav.open ~ .container-section {
            margin-left: 250px;
        }

        .header h1 {
            margin-top: 0;
        }

        .large-card {
            background-color: #ffffff;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            padding: 7% 7% 2% 7%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            flex: 1;
            min-width: 300px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-group .submit-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
        }

        .form-group .submit-button:hover {
            background-color: #45a049;
        }

        .form-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        @media (max-width: 1000px) {
            .form-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

<script type="module">
    import { createNavbar } from './src/component/navbar.js';
    import { checkAuth } from './src/java/auth.js';

    createNavbar();

    async function addProductOrder() {
        const order = {
            product_id: document.getElementById('productId').value,
            order_quantity: document.getElementById('orderQuantity').value,
            order_date: document.getElementById('orderDate').value
        };
        if (!validateInputs()) {
            return;
        }

        const jwt = localStorage.getItem('jwt');

        try {
            const response = await fetch('/api/product_orders/add', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${jwt}`
                },
                body: JSON.stringify(order)
            });

            if (response.ok) {
                alert('Product order added successfully');
                window.location.href = 'admin-dashboard.html';
            } else {
                const errorData = await response.json();
                console.error('Error adding product order:', errorData.error);
                alert('Error adding product order');
            }
        } catch (error) {
            console.error('Error:', error);
            alert('Error adding product order');
        }
    }


    function validateInputs() {
        const productId = document.getElementById('productId').value.trim();
        const orderQuantity = document.getElementById('orderQuantity').value.trim();
        const orderDate = document.getElementById('orderDate').value.trim();

        if (!productId || !orderQuantity || !orderDate) {
            alert('Please fill in all required fields: productId, orderQuantity, orderDate.');
            return false;
        }
        return true;
    }

    window.addEventListener('DOMContentLoaded', () => {
        checkAuth();
        document.getElementById('submitButton').addEventListener('click', addProductOrder);

    });
</script>

<div class="container-section">
    <div class="header">
        <h1>Add Product Order</h1>
    </div>
    <div class="large-card">
        <div class="form-container">
            <div class="form-group">
                <label for="productId">Product ID</label>
                <input type="number" id="productId" name="productId" required>
            </div>
            <div class="form-group">
                <label for="orderQuantity">Order Quantity</label>
                <input type="number" id="orderQuantity" name="orderQuantity" required>
            </div>
            <div class="form-group">
                <label for="orderDate">Order Date</label>
                <input type="date" id="orderDate" name="orderDate" required>
            </div>
        </div>
        <div class="form-group">
            <button type="button" class="submit-button" id="submitButton">Add Order</button>
        </div>
    </div>
</div>

</body>
</html>
