<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishing Charter</title>
    <style>
        h1 {
            color: #1E3347;
            font-size: 47px;
            font-family: 'Playfair Display SC', serif;
            font-weight: 700;
        }

        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: absolute;
            top: 0;
            left: 0;
            background: transparent;
            z-index: 100;
        }

        .navbar-left {
            display: flex;
            align-items: center;
        }

        .navbar-right {
            display: flex;
            align-items: center;
            background: rgba(8, 56, 42, 0.8);
            border-radius: 10px;
            padding: 10px 20px;
        }

        .menu-item {
            margin: 0 15px;
            color: white;
            font-size: 20px;
            font-weight: 700;
            position: relative;
            cursor: pointer;
        }

        .menu-item:hover {
            color: #13BC6E;
        }

        .language-switcher {
            position: relative;
            margin: 0 15px;
        }

        .language-switcher select {
            width: 120px;
            padding: 8px 10px;
            font-size: 16px;
            font-weight: 700;
            border-radius: 5px;
            border: none;
            background: #ABABAB;
            color: white;
            cursor: pointer;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .hero-content {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hero-text {
            font-size: 54px;
            font-family: 'Playfair Display SC', serif;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .language-switcher select:hover,
        .language-switcher select:focus {
            background: #13BC6E;
        }

        .language-switcher::after {
            position: absolute;
            right: 10px;
            top: 50%;
            pointer-events: none;
            color: white;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(8, 56, 42, 0.95);
            min-width: 97px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
            overflow: hidden;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 13px;
            text-decoration: none;
            display: block;
            transition: background 0.3s;
            font-size: 12pt;
        }

        .dropdown-content a:hover {
            background-color: #13BC6E;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar-right {
                flex-direction: column;
                padding: 10px;
            }

            .menu-item {
                margin: 10px 0;
            }

            .dropdown-content {
                left: auto;
                right: 0;
            }
        }

        body {
            margin: 0;
            font-family: 'Old Standard TT', serif;
            box-sizing: border-box;
        }

        * {
            box-sizing: inherit;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background: white;
        }

        .section {
            width: 100%;
        }

        .relative {
            position: relative;
        }

        .card-title-zone {
            background: #08382A;
            width: 100%;
            height: 50px;
            display: block;
            margin-bottom: 0px !important;
            color: white !important;
            align-content: center;
        }

        .card-title-zone-2 {
            background: rgba(8, 77, 44, 0.09);
            width: 100%;
            height: 50px;
            display: block;
            margin-bottom: 0px !important;
            align-content: center;
        }

        .bg-green {
            background: #08382A;
            width: 100%;
            height: 247px;
            display: block;
        }
        .centered-bg-green {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 247px; /* Maintain the height of the section */
        }

        .centered-bg-green img {
            width: 200px;
        }



        .full-width {
            display: block;
            width: 100%;
        }

        .hero-section {
            width: 100%;
            height: 845px;
            position: relative;
        }

        .hero-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .logo-image {
            width: 54px;
            height: 53px;
        }

        .logo-text {
            margin-left: 10px;
            font-size: 24px;
            font-family: 'Playfair Display SC', serif;
            font-weight: 700;
            color: black;
        }

        .button {
            background: #13BC6E;
            border-radius: 17px;
            color: white;
            text-align: center;
            padding: 10px 20px;
            font-size: 17px;
            font-weight: 700;
            cursor: pointer;
            width: 130px;
            margin-top: 20px;
        }

        .section-content {
            width: 100%;
            max-width: 1300px;
            position: relative;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .content-block img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-text {
                font-size: 36px;
            }

            .button {
                font-size: 14px;
                padding: 8px 16px;
            }

            .navbar-right {
                flex-direction: column;
                padding: 10px;
            }

            .menu-item {
                margin: 5px 0;
            }
        }

        @media (max-width: 480px) {
            .hero-text {
                font-size: 24px;
            }

            .button {
                font-size: 12px;
                padding: 6px 12px;
            }

            .logo-text {
                font-size: 18px;
            }

            .navbar-right {
                padding: 5px;
            }

            .menu-item {
                font-size: 16px;
                margin: 3px 0;
            }
        }

        .footer-section {
            margin-top:200px;
            width: 100%;
            height: 501px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #08382A;
            color: white;
        }

        .block-info p {
            margin-bottom: 10%;
        }

        .primary {
            border: none;
            width: 153px;
            height: 50px;
            background: #21945E;
            border-radius: 17px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 17px;
            font-family: 'Old Standard TT', serif;
            font-weight: 700;
            text-align: center;
        }
        .full-width{
            display: block;
            width: 100%;
            margin-bottom: 80px;
        }

        .s-1 {
            font-size: 28px;
            font-family: 'Old Standard TT';
        }

        .s-2 {
            font-size: 47px;
            font-weight: bolder;
        }

        .footer-section div {
            margin: 20px 0;
        }

        a {
            text-decoration: none !important;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .fishing-person img {
            width: 100%;
            max-width: 450px;
            height: auto;
            object-fit: cover;
        }

        .product-card img {
            width: 100%;
            height: 450px; /* Fixed height for images */
            object-fit: fill;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background: white;
            overflow: hidden;
        }

        .charter-card {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            text-align: center;
            margin-bottom: 20px;
        }

        .charter-card img {
            width: 100%;
            height: 200px;
            object-fit: fill;
        }

        .charter-details {
            padding: 20px;
        }

        .charter-title {
            font-size: 24px;
            font-weight: bold;
            color: #3a3a3a;
            margin-bottom: 10px;
            margin-top: -4px !important;

        }

        .line-1 {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 260px;
            height: 2.5px;
            background: #E0E6DB;
        }

        .line-1s {
            margin-top: 0px;
            margin-bottom: 20px;
            width: 260px;
            height: 2.5px;
            background: #E0E6DB;
            position: absolute;
            top: 82%;
            transform: translateY(-50%);
        }

        .line-2s {
            width: 2px !important;
            height: 100px;
            background: #E0E6DB !important;
            position: absolute;
            top: 0;
            left: 50%; /* Centers vertically */
            transform: translateX(-50%);
        }

        .line-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            height: 120px; /* This will set the height for the vertical line (line-2s) */
            width: 100%;
        }

        .charter-info {
            margin-top: 18px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            position: relative;
        }

        .deposit-section, .people-section {
            text-align: center;
            width: 100px;
            position: absolute;
            top: 0;
        }
        .lightgreen-circle{
            background-color: #98C9A9;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #154529;
            width: 100px;
            margin-bottom: 25px;

        }

        .deposit-section {
            left: 0;
        }

        .people-section {
            right: 0;
        }

        .charter-total {
            display: flex;
            justify-content: space-between;
        }

        .charter-price {
            font-size: 32px;
            font-weight: bold;
            color: #154529;
        }

        .charter-button {
            background-color: #084D2C;
            color: white;
            padding: 15px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            width: 100%;
            display: inline-block;
            margin-top: 15px;
        }

        .light-circle p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .light-circle {
            color: #44B573;
            background: #E0E6DB;
            border-radius: 40px;
            padding: 0 !important;
            font-size: 16px;
            height: 30px;
            min-width: 100px;
            align-content: center;
            font-weight: bold;
        }

        .charter-button:hover {
            background-color: #0e9f5a;
        }
        .deposit-amount{
            color: #154529;
            font-size: 23px;
            font-weight: bold;

        }
        .people-amount{
            color: #154529;
            font-size: 23px;
            font-weight: bold;
        }

        body {
            margin: 0;
            font-family: 'Old Standard TT', serif;
            box-sizing: border-box;
            background: white;
        }

        * {
            box-sizing: inherit;
        }

        .title-section {
            text-align: left;
            margin-bottom: 40px;
        }

        .title-section h1 {
            color: #1E3347;
            font-size: 60px;
            font-family: 'Playfair Display SC', serif;
            font-weight: 700;
            line-height: 1.2;
            margin: 0;
        }

        .content-section {
            display: flex;
            align-items: center;
            position: relative;
        }

        .text-box {
            background: linear-gradient(to bottom left, #08382A, #226644);
            border-radius: 10px;
            padding: 40px;
            color: white;
            width: 36%;
            padding-top: 45px;
            padding-bottom: 80px;

            z-index: 1;
            padding-right: 90px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .text-box h3 {
            margin: 0;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .text-box h2 {
            margin: 10px 0;
            font-size: 36px;
            font-weight: 700;
            font-family: 'Playfair Display SC', serif;
        }

        .text-box p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .image-box {
            width: 50%;
            margin-left: -48px;
            z-index: 2;
            margin-top: -156px;
        }

        .image-box img {
            width: 772px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .content-section {
                flex-direction: column;
            }

            .text-box, .image-box {
                width: 100%;
                margin: 0;
                text-align: center;
            }

            .image-box {
                margin-top: 20px;
            }
        }
        .info-section{
            margin-top: 200px;
            margin-bottom: 200px;
        }

        .charter-cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 50px;
            justify-items: center;
        }

        .charter-card {
            width: 100%;
            max-width: 300px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="hero-section relative">
        <img class="hero-image" src="/images/mainImg.png" alt="Hero Image">
        <div class="navbar">
            <div class="navbar-left">
                <img class="logo-image" src="/images/JustRightFloridaCharterslogo.png" alt="Logo">
                <div class="logo-text">JustRightfloridaCharters</div>
            </div>
            <div class="navbar-right">
                <a href="/index.html"  class="menu-item home" >Home</a>
                <a href="/shop.html"  class="menu-item shop" >shop</a>
                <div class="menu-item dropdown">
                    <a href="/book-now.html" class="menu-item">Book Now</a>
                    <div class="dropdown-content">
                        <a href="/book-now.html" class="book-now">Book Now</a>
                        <a href="/contact.html" class="contact">Contact</a>
                    </div>
                </div>
                <div class="language-switcher">
                    <select>
                        <option value="english">English</option>
                        <option value="spanish">Spanish</option>
                    </select>
                </div>
            </div>        </div>

        <div class="hero-content">
            <div class="hero-text">
                Discover the <br>Thrill of<br>Fishing
            </div>
            <div href="/book-now.html" class="book-now button">Book Now</div>
        </div>
    </div>
    <div class="section bg-green centered-bg-green">
        <img class="" src="images/booking-now-img-boat.png">

    </div>
    <div class="section-content relative">
        <div class="info-section" >
            <div class="title-section">
                <h1>Experience of a<br>Lifetime</h1>
            </div>
            <div class="content-section">
                <div class="text-box">
                    <h3>Discover Fishing</h3>
                    <h2>Explore Our Fishing<br>Charters</h2>
                    <p>Immerse yourself in the beauty and tranquility of the open water with our comprehensive selection of fishing charters. From half-day trips to full-day adventures.</p>
                    <p>Elevate your fishing experience with our expertly curated charters. Embark on an unforgettable adventure, explore diverse species, and savor the thrill of the catch.</p>
                </div>
                <div class="image-box">
                    <img src="/images/main-booknowimg.png" alt="Fishing Charter Image">
                </div>
            </div>
        </div>
        <div class="full-width">
            <h1>Pick Trip</h1>
        </div>
        <div id="charter-cards-container" class="charter-cards-container">
            <!-- Charter cards will be dynamically generated here -->
        </div>
    </div>

    <div class="footer-section">
        <div class="s-1">Home</div>
        <div class="s-2">Book Now</div>
        <div class="s-1">Shop</div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        async function fetchCharters() {
            try {
                const response = await fetch('/api/charters/get/all');
                if (!response.ok) {
                    throw new Error('Failed to fetch charters');
                }
                const charters = await response.json();
                const charterCardsContainer = document.getElementById('charter-cards-container');

                charters.forEach(charter => {
                    // Check if the charter's availability status is 'available'
                    if (charter.availability_status.toLowerCase() === 'available') {
                        const charterCard = document.createElement('div');
                        charterCard.classList.add('charter-card');
                        charterCard.innerHTML = `
                        <div class="card-title-zone charter-title">${charter.title}</div>
                        <img src="${charter.image}" alt="Fishing Charter">
                        <div class="charter-title card-title-zone-2">${charter.title}</div>
                        <div class="charter-details">
                            <div class="charter-price">PRICE</div>
                            <div class="line-1"></div>
                            <div class="charter-price">${charter.price} $</div>
                            <div class="charter-info">
                                <div class="deposit-section">
                                    <div class="lightgreen-circle">DEPOSIT</div>
                                    <div class="deposit-amount">${charter.deposit}$</div>
                                </div>
                                <div class="line-container">
                                    <div class="line-1s"></div>
                                    <div class="line-2s"></div>
                                </div>
                                <div class="people-section">
                                    <div class="lightgreen-circle">PEOPLE</div>
                                    <div class="people-amount">${charter.people}</div>
                                </div>
                            </div>
                            <a href="/book-now-order.html?id=${charter.charter_Id}" class="charter-button">Book Now</a>
                        </div>
                    `;
                        charterCardsContainer.appendChild(charterCard);
                    }
                });
            } catch (error) {
                console.error('Error fetching charters:', error);
            }
        }

        fetchCharters();
    });
</script>


</body>
</html>
