<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      background-color: #08382A;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
      box-sizing: border-box;
      min-height: 400px;
      text-align: center;
    }
    .input.error {
      border: 2px solid red;
    }
    .container img {
      max-width: 100px;
      margin-bottom: 20px;
    }
    .input-container {
      position: relative;
      width: calc(100% - 40px);
      margin: 10px auto;
    }
    .input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      transition: border 0.3s ease;
    }
    .input:focus {
      border-color: #4CAF50;
    }
    .input.error {
      /* border: 2px solid red; */
    }
    .button {
      width: calc(100% - 40px);
      padding: 10px;
      margin: 10px auto;
      border: none;
      border-radius: 4px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      display: block;
      box-sizing: border-box;
    }
    .button:hover {
      background-color: #45a049;
    }
    h2 {
      text-align: center;
      color: #08382A;
    }
    .error {
      color: red;
      font-size: 12px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
<div class="container">
  <img src="/images/JustRightFloridaCharterslogo.png" alt="Logo">
  <h2>Login</h2>
  <div id="loginForm">
    <div class="input-container">
      <input type="text" class="input" id="username" placeholder="Username" required>
      <div class="error" id="usernameError"></div>
    </div>
    <div class="input-container">
      <input type="password" class="input" id="password" placeholder="Password" required>
      <div class="error" id="passwordError"></div>
    </div>
    <button id="loginButton" class="button">Login</button>
    <div class="error" id="loginError"></div>
  </div>
</div>
<script>
  document.getElementById('loginButton').addEventListener('click', async function(event) {
    event.preventDefault();
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value.trim();

    try {
      const response = await fetch('/api/authentication', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username, password })
      });

      console.log('Response:', response);

      if (response.ok) {
        const data = await response.json();
        localStorage.setItem('data', data); // Store JWT in local storage


        if (data.JWT) {
          localStorage.setItem('image', data.image); // Store JWT in local storage
          localStorage.setItem('jwt', data.JWT); // Store JWT in local storage
          localStorage.setItem('username', username); // Store username in local storage
          window.location.href = 'admin-product-edit.html'; // Redirect to admin-dashboard.html
        } else {
          document.getElementById('loginError').textContent = "Either password or email is wrong";
          document.getElementById('username').classList.add('error');
          document.getElementById('password').classList.add('error');
        }
      } else {
        const errorData = await response.json();
        console.log('Error message:', errorData.message);
        document.getElementById('loginError').textContent = errorData.message;
        document.getElementById('username').classList.add('error');
        document.getElementById('password').classList.add('error');
      }
    } catch (error) {
      console.error('Error:', error);
      document.getElementById('loginError').textContent = "Login failed: " + error.message;
      document.getElementById('username').classList.add('error');
      document.getElementById('password').classList.add('error');
    }
  });

  document.querySelectorAll('.input').forEach(input => {
    input.addEventListener('input', function() {
      this.classList.remove('error');
      document.getElementById('loginError').textContent = "";
    });
  });
</script>
</body>
</html>
